# crispy-octo-moo

./: ._token-exchange.php  README.md  README_101.md  token-exchange.php
Android/: README.md
Draft/: config.xml  (+1 more)
Spring-boot/: .gitignore  README.md  pom.xml
Spring-boot/.metadata/: version.ini
Spring-boot/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Spring-boot/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Spring-boot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Spring-boot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring-boot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Spring-boot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Spring-boot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Spring-boot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Spring-boot/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Spring-boot/.metadata/.plugins/org.eclipse.m2e.core/nexus/6ef28c8bc933cdac0208f4fcba3b22d9/: _0.cfs  segments_2
Spring-boot/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Spring-boot/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Spring-boot/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pengs-macbook-pro_66692/FP.local.files_0/: node.properties
Spring-boot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Spring-boot/crispy-octo-moo/: .project  pom.xml
Spring-boot/crispy-octo-moo/accessingdataneo4j.db/: neostore
Spring-boot/crispy-octo-moo/src/main/resources/: application.properties  neo4j.properties
Spring-boot/src/main/java/crispy_octo_moo/: Application.java  Constants.java
Spring-boot/src/main/java/crispy_octo_moo/aop/: LoggingAspect.java
Spring-boot/src/main/java/crispy_octo_moo/configs/: PropertiesInitializer.java  SimpleCORSFilter.java  SocialApiConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java
Spring-boot/src/main/java/crispy_octo_moo/consts/: Constants.java  ElectricVehicleCredit.java  FixtureData.java  RelationshipStatus.java  SocialProviders.java  TaxCategories.java
Spring-boot/src/main/java/crispy_octo_moo/controller/: CKeywordsController.java  ChildrenCategoryController.java  DealsController.java  EITCCreditController.java  EVCController.java  EVCreditController.java  FaceBookController.java  FacebookConnectController.java  FillingCategoryController.java  IncomeCategoryController.java  LinkedInConnectController.java  MInterestsController.java  OverviewsController.java  Snap415UserController.java  Snap415UserProfileController.java  SqootDealsController.java  TaxEventsController.java  UserController.java
Spring-boot/src/main/java/crispy_octo_moo/controller/exception/: NotFoundException.java
Spring-boot/src/main/java/crispy_octo_moo/domain/: BaseEntity.java  ExtractedData.java  FbUser.java  FbUserProfile.java  LiUserProfile.java  Snap415Child.java  Snap415ElectricVehicle.java  Snap415EventBase.java  Snap415EventType.java  Snap415FBPost.java  Snap415FbUser.java  Snap415TaxEvent.java  Snap415User.java  Snap415UserDeals.java  Snap415UserPosts.java  Snap415UserProfile.java  Snap415UserTaxEvents.java  User.java  UserDeals.java  UserPosts.java  UserProfile.java  UserTaxEvents.java
Spring-boot/src/main/java/crispy_octo_moo/dto/: DealObject.java  EITCCreditObject.java  ExtractedTypedMap.java  JsonObject.java  LabelGroupObject.java  LabelObject.java  LabelValueObject.java  LiUserConnection.java  Snap415Overview.java  Snap415RwUserProfile.java  Snap415Token.java  Snap415UserProfileBase.java  UserCredit.java  UserInfo.java  WebSiteObject.java
Spring-boot/src/main/java/crispy_octo_moo/dto/drools/: Cart.java  CartItem.java  Customer.java  Product.java
Spring-boot/src/main/java/crispy_octo_moo/dto/sqoot/: SqootCategories.java  SqootCategory.java  SqootCategoryObject.java  SqootDeal.java  SqootDealMerchant.java  SqootDealObject.java  SqootDealsObject.java  SqootQuery.java  SqootQueryLocation.java
Spring-boot/src/main/java/crispy_octo_moo/events/: EventBusHelper.java  FbPostsEventBusSubscriber.java  FbPostsUpdateEvent.java  FbProfileEventBusSubscriber.java  FbProfileUpdateEvent.java
Spring-boot/src/main/java/crispy_octo_moo/extractor/: PostExtractor.java
Spring-boot/src/main/java/crispy_octo_moo/mongo/: MongoConnection.java  MongoConnectionConverter.java  MongoConnectionDao.java
Spring-boot/src/main/java/crispy_octo_moo/repository/: FacebookUserRepository.java  FbUserRepository.java  LinkedInUserRepository.java  MongoConnectionRepository.java  MongoUsersConnectionRepository.java  Snap415ChildRepository.java  Snap415ElectricVehicleRepository.java  Snap415UserDealsRepository.java  Snap415UserPostsRepository.java  Snap415UserProfileRepository.java  Snap415UserRepository.java  Snap415UserTaxEventsRepository.java  SocialConnectionDao.java  UserRepository.java
Spring-boot/src/main/java/crispy_octo_moo/rule/: CreditRule.java  CreditRuleFactory.java  RuleEngine.java  RuleEngineFactory.java
Spring-boot/src/main/java/crispy_octo_moo/schedules/: FbDiffSchedule.java  FbDiffThread.java
Spring-boot/src/main/java/crispy_octo_moo/service/: EITCCreditService.java  FacebookUserService.java  LinkedInUserService.java  Snap415PersistenceService.java  Snap415UserService.java  Snap415UserTaxEventsService.java  SqootDealService.java
Spring-boot/src/main/java/crispy_octo_moo/utils/: LoggingRequestInterceptor.java  OAuthCookie.java  TypedMap.java  TypedMapKey.java
Spring-boot/src/main/resources/: ElectricVehicleCredit.json  application-aws.properties  application-local.properties  facebook4j.properties  import-local.sql  relationship_children_income.drl  relationship_children_income.xls  shopping_cart_customer.drl  shopping_cart_customer.xls
Spring-boot/src/test/java/: EITCControllerTest.java
Spring-boot/src/test/resources/: application-dev.properties  application-local.properties
(+172 files in other folders)
