<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="woE-ko-0xo">
            <objects>
                <tableViewController id="dES-R9-oIq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONI-zz-NGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dRc-IF-WrC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRc-IF-WrC" id="jLc-gm-Wwg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dES-R9-oIq" id="NQB-8y-lsq"/>
                            <outlet property="delegate" destination="dES-R9-oIq" id="nRG-6k-Bbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="93O-qv-PFm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7F-0w-8Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-229.5"/>
        </scene>
        <!--Deals-->
        <scene sceneID="2PU-2e-GRw">
            <objects>
                <tableViewController id="kEj-hj-Zc4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAa-xd-KRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F0b-nP-dvE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0b-nP-dvE" id="krU-lG-Q2u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEj-hj-Zc4" id="DDY-CI-yo0"/>
                            <outlet property="delegate" destination="kEj-hj-Zc4" id="CPr-Us-Fog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deals" id="PXj-FQ-L2b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqs-AX-oTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.25" y="490.5"/>
        </scene>
        <!--Deals-->
        <scene sceneID="yM3-CR-aOd">
            <objects>
                <navigationController id="ZfV-Jm-Oku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="deals" id="hhc-8J-feJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXP-3v-Q5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEj-hj-Zc4" kind="relationship" relationship="rootViewController" id="XOY-SS-xhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCw-vU-S0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="499.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="zOU-j1-fxL">
            <objects>
                <navigationController id="JRO-xr-3cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="htY-ig-T3X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQZ-9R-mgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dES-R9-oIq" kind="relationship" relationship="rootViewController" id="b49-FF-rxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caQ-0S-Dvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-229.5"/>
        </scene>
        <!--Overviews-->
        <scene sceneID="ndJ-er-2RC">
            <objects>
                <tableViewController id="6qg-AF-cgn" customClass="OverviewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8u-mw-tF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qo1-Zg-qQb" detailTextLabel="OKk-Za-FjB" style="IBUITableViewCellStyleSubtitle" id="ttR-fb-l0C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttR-fb-l0C" id="S2t-Cd-7ca">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qo1-Zg-qQb">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKk-Za-FjB">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qg-AF-cgn" id="un0-76-IQf"/>
                            <outlet property="delegate" destination="6qg-AF-cgn" id="SDv-50-eOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overviews" id="asU-hE-AqH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcR-k3-9sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="-930.75"/>
        </scene>
        <!--Overviews-->
        <scene sceneID="ipj-zJ-3u9">
            <objects>
                <navigationController id="kyt-qv-smG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overviews" image="overviews" id="qqX-f9-H5N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgY-kG-nS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qg-AF-cgn" kind="relationship" relationship="rootViewController" id="J60-8J-WAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdn-Bv-oOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="-930.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kyt-qv-smG" kind="relationship" relationship="viewControllers" id="3kY-Tf-Yp2"/>
                        <segue destination="JRO-xr-3cq" kind="relationship" relationship="viewControllers" id="fM6-BN-QvK"/>
                        <segue destination="HqU-L7-QCf" kind="relationship" relationship="viewControllers" id="zPO-P1-QIg"/>
                        <segue destination="ZfV-Jm-Oku" kind="relationship" relationship="viewControllers" id="saJ-xV-7jQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="-247.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="1x5-qh-Ugp">
            <objects>
                <tableViewController id="cg2-Xp-2W1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MLM-qm-cMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mRp-8j-ZwV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRp-8j-ZwV" id="xgs-6u-V9W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cg2-Xp-2W1" id="mER-3c-z4P"/>
                            <outlet property="delegate" destination="cg2-Xp-2W1" id="Tgq-Ji-iMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="Ir1-Tq-Fdf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kZ-FF-Xz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="1234.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="2Uz-PS-UJP">
            <objects>
                <navigationController id="HqU-L7-QCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="Rpi-FA-0Qh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGR-On-4MA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cg2-Xp-2W1" kind="relationship" relationship="rootViewController" id="t3a-NM-LxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdC-cH-PSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="490.5"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="Gek-if-13L">
            <objects>
                <viewController storyboardIdentifier="SocialLoginPopupViewController" id="hKU-ZJ-TGC" customClass="SocialLoginPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU1-rd-ZRU"/>
                        <viewControllerLayoutGuide type="bottom" id="C7g-kY-7mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjk-WL-NfQ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" prompt="Don't worry, we don't post anything without your permission." id="BJe-fz-l21"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="300" height="200"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="400" height="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5f-7S-yJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="-1497.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="deals" width="25" height="25"/>
        <image name="events" width="25" height="25"/>
        <image name="me" width="25" height="25"/>
        <image name="overviews" width="25" height="25"/>
    </resources>
</document>
