
server.contextPath=/api
server.port=8083

# Database

# Social
#Facebook(Crispy-octo-moo)
spring.social.facebook.appId=759417430835351
spring.social.facebook.appSecret=c91895e8a6523f6577fd8244c050a21c
#LinkedIn(Crispy-octo-moo)
linkedin.consumerKey=77nayor82qqip3
linkedin.consumerSecret=UJOUycxP5UgdD3da