
server.contextPath=/api
server.port=8083

# Database
spring.data.mongodb.host=ec2-54-218-63-45.us-west-2.compute.amazonaws.com
spring.data.mongodb.port=27017
# Social
#Facebook(Crispy-octo-moo)
spring.social.facebook.appId=759417430835351
spring.social.facebook.appSecret=c91895e8a6523f6577fd8244c050a21c
spring.social.facebook.scope=public_profile,email, user_location, user_relationships, user_education_history, user_work_history, user_birthday, user_posts
#LinkedIn(Crispy-octo-moo)
spring.social.linkedin.consumerKey=77nayor82qqip3
spring.social.linkedin.consumerSecret=UJOUycxP5UgdD3da
#Sqoot
sqoot.snap415.apiKy=ucx07k
sqoot.snap415.apiSecret=eTUSxh9YjHgEl2Bxmifu