#@see:http://facebook4j.org/en/configuration.html
#debug=true
#oauth.appId=844627638977678
#oauth.appSecret=40c4065408a4878eaff77882947ee3ef
#oauth.accessToken=********************************
#oauth.permissions=email,publish_stream,...