<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetailMeViewController doneHandler:]:DetailMeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sl_income.value">
            </PersistentString>
            <PersistentString
               value = "self.tf_fillingCategory.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__24-[Snap415API postUserMe]_block_invoke:Snap415API.m">
         <PersistentStrings>
            <PersistentString
               value = "[Snap415Model sharedInstance].me">
            </PersistentString>
            <PersistentString
               value = "[dictObj objectForKey:kNCpN_load_me]">
            </PersistentString>
            <PersistentString
               value = "[dictObj objectForkey:loadMeSucc]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OverviewsViewController loadOverviewsHandler:]:OverviewsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "notification.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EventsViewController viewDidLoad]:EventsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__30-[Snap415API syncUserProfile:]_block_invoke:Snap415API.m">
      </ContextState>
      <ContextState
         contextName = "-[DealsViewController viewDidLoad]:DealsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sqootDealsObject.objectForKey:@&quot;deal&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[Snap415API updateUserProfile]_block_invoke_2:Snap415API.m">
      </ContextState>
      <ContextState
         contextName = "-[AccountSettingsViewController EITCCreditCalculate:]:AccountSettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Snap415Model sharedInstance].me">
            </PersistentString>
            <PersistentString
               value = "[Snap415Model sharedInstance].profile">
            </PersistentString>
            <PersistentString
               value = "[Snap415Model sharedInstance].me.profileBase">
            </PersistentString>
            <PersistentString
               value = "[Snap415Model sharedInstance].eitcCreditObject">
            </PersistentString>
            <PersistentString
               value = " [Snap415Model sharedInstance].eitcCreditObject.relationshipStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DealsViewController tableView:cellForRowAtIndexPath:]:DealsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__28-[Snap415API postEITCCredit]_block_invoke:Snap415API.m">
      </ContextState>
      <ContextState
         contextName = "-[Snap415API postUserMe]:Snap415API.m">
      </ContextState>
      <ContextState
         contextName = "__23-[Snap415API loadDeals]_block_invoke:Snap415API.m">
      </ContextState>
      <ContextState
         contextName = "__31-[Snap415API updateUserProfile]_block_invoke:Snap415API.m">
         <PersistentStrings>
            <PersistentString
               value = "[Snap415Model sharedInstance].me">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AccountViewController viewDidLoad]:AccountViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.snap415UserProfileResult[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EventsViewController tableView:cellForRowAtIndexPath:]:EventsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__27-[Snap415API loadTaxEvents]_block_invoke:Snap415API.m">
         <PersistentStrings>
            <PersistentString
               value = "mappingResult.array[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__30-[Snap415API syncUserProfile:]_block_invoke_2:Snap415API.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
