<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__23-[Snap415API loadDeals]_block_invoke:Snap415API.m">
      </ContextState>
      <ContextState
         contextName = "__30-[Snap415API syncUserProfile:]_block_invoke_2:Snap415API.m">
      </ContextState>
      <ContextState
         contextName = "-[EventsViewController viewDidLoad]:EventsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DealsViewController viewDidLoad]:DealsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sqootDealsObject.objectForKey:@&quot;deal&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EventsViewController tableView:cellForRowAtIndexPath:]:EventsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__27-[Snap415API loadTaxEvents]_block_invoke:Snap415API.m">
         <PersistentStrings>
            <PersistentString
               value = "mappingResult.array[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DealsViewController tableView:cellForRowAtIndexPath:]:DealsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__30-[Snap415API syncUserProfile:]_block_invoke:Snap415API.m">
      </ContextState>
      <ContextState
         contextName = "-[OverviewsViewController loadOverviewsHandler:]:OverviewsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "notification.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
